/* 背景样式开始 */
#fullpage {
    .section {
        background-size: cover;
        overflow: hidden;
        background-size: cover;
        background-position: 50% 50%;
        text-align: center;
        position: relative;

        /* 第一屏样式 */
        &:nth-child(1) {
            background-image: url('../imgs/111.jpg');

            h1 {
                color: white;
                transform: translateY(100%);
                opacity: 0;
            }

            .img-1 {
                transform: translateY(-100%);
                opacity: 0;
            }

            .active1-1 {
                transform: translateY(0);
                opacity: 1;
                transition: all .8s;
            }

            .active1-2 {
                transform: translateY(0);
                opacity: 1;
                transition: all .8s;
            }
        }
        /* 第一屏样式 */

        /* 第二屏样式 */
        &:nth-child(2) {
            background-image: url('../imgs/222.jpg');

            // position: relative;
            .jl {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 900px;
                height: 500px;
                // border: 3px solid #ccc;
                display: flex;
                justify-content: space-between;

                .left {
                    width: 35%;
                    height: 100%;

                    // background-color: yellowgreen;
                    img {
                        width: 200px;
                        border-radius: 50%;
                        transform: scale(0);
                    }

                    .img-block {
                        transform: scale(1);
                        transition: all .8s;
                    }

                    .font {
                        width: 100%;
                        margin-top: 30px;
                        // background-color: aquamarine;
                        transform: translateX(-300%);

                        p {
                            color: white;
                            font-size: 20px;
                            line-height: 30px;

                            span {
                                &::before {
                                    font-size: 24px;
                                }
                            }
                        }
                    }

                    .font-block {
                        transition: all .8s ease .3s;
                        transform: translateX(0);
                    }
                }

                .right {
                    width: 60%;
                    // height: 100%;
                    // background-color: aliceblue;x
                    position: relative;
                    transform: translateX(300%);

                    p {
                        padding: 10px;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translate(0, -50%);
                        background: rgba(37, 37, 39, 0.556);
                        font-size: 20px;
                        line-height: 36px;
                        color: white;
                        text-align: left;
                    }
                }

                .right-block {
                    transform: translateX(0);
                    transition: all .8s ease .3s;
                }
            }
        }
        /* 第二屏样式 */

        /* 第三屏样式 */
        &:nth-child(3) {
            background-image: url('../imgs/333.jpg');

            .zy {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 900px;
                height: 500px;
                

                .img-2 {
                    // border: 1px solid #ccc;
                    width: 500px;
                    transform: translateX(-300%);
                }

                .img-2-block {
                    transform: translateX(0);
                    transition: all .8s .8s;
                }

                .zy-bottom {
                    width: 80%;
                    // height: 66%;
                    margin: 0 auto;
                    position: relative;
                    // border: 1px solid #000;
                    text-align: left;

                    li {
                        background-color: #dcdde1;
                        background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
                        height: 30px;
                        border-radius: 20px;
                        transition: all .8s .8s;
                        width: 0;
                        i{
                            float: right;
                            margin-right: 10px;
                            font-style:normal;
                            font-size: 20px;
                            color: black;
                            opacity: 0;
                        }
                        .i-block{
                            opacity: 1;
                            transition: all .2s ease 1.5s;
                        }
                    }

                    .html {
                        width: 80%;
                    }

                    .css {
                        width: 80%;
                    }

                    .js {
                        width: 40%;
                    }

                    .bos {
                        width: 50%;
                    }

                    .php {
                        width: 35%;
                    }

                    .my {
                        width: 34%;
                    }

                    span {
                        font-size: 20px;
                        color: black;
                        display: block;
                        transform: translateX(300%);
                    }

                    .span-block {
                        transform: translateX(0);
                        transition: all .8s .8s;
                    }
                }
            }
            .zy-block{
                background: rgba(37, 37, 39, 0.2);
                transition: all .8s;
            }
        }
        /* 第三屏样式 */

        /* 第四屏样式 */
        &:nth-child(4) {
            background-image: url('../imgs/444.jpg');
            .xmjy{
                width: 900px;
                height: 500px;
                background: rgba(37, 37, 39, 0.2);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                align-items: center;
                overflow: hidden;
                li{
                    width: 40%;
                    height: 220px;
                    position: relative;
                    overflow: hidden;
                    opacity: 0;
                    &:nth-child(1){
                        
                    }
                    &:nth-child(2){
                        transition-delay: 0.2s;
                    }
                    &:nth-child(3){
                        transition-delay: 0.4s;
                        
                    }
                    &:nth-child(4){
                        transition-delay: 0.6s;

                    }
                    img{
                        width: 100%;
                        height: 220px;
                    }
                    &::before{
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 50%;
                        background: rgba(255, 255, 255, 0.555);
                        transition: all 0.5s;
                    }
                    &::after{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 50%;
                        background: rgba(255, 255, 255, 0.555);
                        transition: all 0.5s;
                    }
                    &:hover::before{
                                bottom: -100%;
                    }
                    &:hover::after{
                                top: -100%;
                    }
                }
                .li1{
                    opacity: 1;
                    transition: all 3s ease;
                }
            }
        }
        /* 第四屏样式 */

        /* 第五屏样式 */
        &:nth-child(5) {
            background-image: url('../imgs/555.jpg');
            .lx{
                width: 800px;
                height: 500px;
                // border: 3px solid #ccc;
                margin: 0 auto;
                position: relative;
                .img-5{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%) rotate3d(10,10,0,90deg);
                    width: 140px;
                }
                .img-5-block{
                    transition: all ease .8s;
                    transform: translate(-50%,-50%) rotate3d(10,10,0,0deg);
                }
                span{
                    text-shadow: 5px 5px 5px #ccc;
                    opacity: 0;
                    &:nth-of-type(1){
                        font-size: 24px;
                        color: white;
                        position: absolute;
                        left: 0;
                        top: 50%;
                    }
                    &:nth-of-type(2){
                        font-size: 24px;
                        color: white;
                        position: absolute;
                        right: 50%;
                        top: 0;
                        transform: translate(50%,0);
                    }
                    &:nth-of-type(3){
                        font-size: 24px;
                        color: white;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        // transform: translate(50%,0);
                    }
                    &:nth-of-type(4){
                        font-size: 24px;
                        color: white;
                        position: absolute;
                        right: 50%;
                        bottom: 0;
                        transform: translate(50%,0);
                    }
                }
                .span-block0{
                    opacity: 1;
                    transition: all .5s ease .8s;
                }
                .span-block1{
                    opacity: 1;
                    transition: all .5s ease 1.5s;
                }
                .span-block2{
                    opacity: 1;
                    transition: all .5s ease 2s;
                }
                .span-block3{
                    opacity: 1;
                    transition: all .5s ease 2.5s;
                }
            }
        }
        /* 第五屏样式 */
    }
}
/* 背景样式结束 */

/* 头部导航栏样式开始 */
.navbar {
    opacity: .5;
    transition: all .8s;
    &:hover {
        opacity: 1;
    }
}
/* 头部导航栏样式结束 */

/* 右边导航样式开始 */
#menu {
    position: fixed;
    width: 100px;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;

    li {
        margin-bottom: 20px;
        font-size: 20px;
        background-color: #f5f6fa;
        border-radius: 10px;

        a {
            display: block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #0074EA;
            border-radius: 10px;
        }
    }

    .active a {
        color: #fff;
        background-color: rgb(0, 116, 234);
    }
}
/* 右边导航样式结束 */

/* 左边导航栏样式开始 */
#fp-nav {
    ul {
        li {
            a {
                span {
                    background-color: white;
                }
            }
        }
    }
}
/* 左边导航栏样式结束 */

/* 平板样式开始 */
@media screen and (max-width: 991px) {
    #fullpage {
        .section {
            &:nth-child(1) {
                img{
                    width: 400px;
                }
                .h1{
                    font-size: 28px;
                }
            }
            &:nth-child(2) {
                .jl{
                    width: 700px;
                    height: 300px;
                    .left{
                        img{
                            width: 100px;
                        }
                        .font{
                            p{
                                font-size: 14px;
                                line-height: 14px;
                            }
                        }
                    }
                    .right{
                        p{
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }
                }
            }
            &:nth-child(3) {
                .zy{
                    top: 55%;
                    width: 700px;
                    height: 400px;
                    .img-2{
                        width: 300px;
                    }
                    .zy-bottom{
                        // background-color: yellowgreen;
                        span{
                            font-size: 16px;
                        }
                    }
                }
            }
            &:nth-child(4) {
                .xmjy{
                    width: 700px;
                }
            }
            &:nth-child(5) {
                .lx{
                    width: 600px;
                    height: 300px;
                }
            }
        }
    }
    #menu {
        width: 500px;
        height: 40px;
        transform: translate(-50%,0);
        top: 55px;
        left: 50%;
        display: flex;
        justify-content: space-around;
        li {
            font-size: 14px;
            float: left;
            margin-bottom: 0px;
            a{
                width: 80px;
            }
        }
    }
}
/* 平板样式结束 */

/* 手机样式开始 */
@media screen and (max-width: 767px) {
    #fullpage {
        .section {
            &:nth-child(1){
                .h1{
                    font-size: 20px;
                }
                .img-1{
                    width: 350px;
                }
            }
            &:nth-child(2){
                .jl{
                    flex-direction: column;
                    width: 330px;
                    height: 70%;
                    .left{
                        width: 100%;
                        height: auto;
                        img{
                            float: left;
                        }
                        .font{
                            margin-top: 0px;
                            p{
                                span{
                                    &::before{
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                    .right{
                        width: 100%;
                        height: 64%;
                        // background-color: cadetblue;
                        overflow: scroll;
                        p{
                            display: block;
                            width: 100%;
                            height: 100%;
                            font-size: 14px;
                        }
                    }
                }
            }
            &:nth-child(3){
                .zy{
                    width: 350px;
                    height: 500px;
                    span{
                        margin: 5px 0px;
                    }
                }
            }
            &:nth-child(4) {
                .xmjy{
                    width: 350px;
                    li{
                        width: 150px;
                        height: 150px;
                        a{
                            img{
                                height: 100%;
                            }
                        }
                    }
                }
            }
            &:nth-child(5){
                .lx{
                    width: 350px;
                    .img-5{
                        width: 90px;
                    }
                    span{
                        font-size: 16px !important;
                    }
                }
            }
        }
    }
    #menu{
        width: 350px;
        height: 30px;
        li{
            font-size: 12px;
            a{
                width: 55px;
                height: 100%;
                line-height: 30px;
            }
        }
    }
}
/* 手机样结束 */