/* 通用样式 */
body {
    background-color: #ffffff;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  a {
    color: #666;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
    &:focus{
      text-decoration: none
    }
  }
  img {
    border: 0;
    padding: 0;
  }